.el-form-item__label {
  font-family: MicrosoftYaHeiUI !important;
  font-size: 14px !important;
  // color: #00548A !important;
}
.el-input__inner {
  background: #FFFFFF !important;
  border: 1px solid #9C9C9A !important;
  border-radius: 10px !important;
}
.el-table th>.cell {
  font-family: MicrosoftYaHeiUI;
  font-size: 12px;
  text-align: center;
}
.el-table {
  text-align: center;
  .cell {
    white-space: nowrap !important;
  }
}

.warnNotification {
  z-index: 99999 !important;
}

.cell {
  white-space: nowrap !important;
}