/** 
* 马少良
*/

.Billing_detail {

  .el-form-item__label {
    font-family: ArialMT;
    font-size: 12px;
  }

  .el-input__inner {
    height: 32px !important;
    background-color: #fff;
    border: 1px solid #9C9C9A;
    border-radius: 0px;
    font-size: 12px;
  }

  .el-textarea__inner {
    border-radius: 0px;
  }

  .btn_wrap {
    .el-button+.el-button {
        margin-left: 30px;
    }

    button {
      background: #8768FF !important;
      border-radius: 6px !important;
      border-width: 0px !important;
      font-size: 14px !important;
      padding: 9px 10px !important;

      i {
        margin-right: 15px;
      }
    }
  }
}