.grid-content.el-form-item {
  margin-bottom: 8px;
  .el-form-item__error {
    padding-top: 0;
    top: 90%;
  }
}
.el-form--label-top {
  .el-form-item__label {
    line-height: 18px;
    padding: 0 !important;
  }
}
.break_line {
  .el-col {
    padding: 0 !important;
  }
  .line {
    text-align: center;
  }
}
.el-col {
  .el-select {
    display: block;
  }
  .el-input {
    display: block;
  }
}

.operate {
  .el-input__inner {
    border-color: #eb9e05 !important;
  }
  .el-textarea__inner {
    border-color: #eb9e05 !important;
  }
}

.el-table {
  .cell {
    white-space: nowrap !important;
    font-weight: bold !important;
  }
}
// .el-table {
//   .cell {
//     white-space: nowrap !important;
//     font-weight: bold !important;
//     font-size: 14px !important;
//   }
// }

@media print {
  .el-table {
    .cell {
      white-space: normal !important;
      font-size: 8px !important;
    }

    .el-table__header {
      width: auto !important;
    }
    .el-table__body {
      width: auto !important;
    }
  }
  .el-table--border {
    border: 1px solid #e6ebf5 !important;
  }
}

.el-select-dropdown {
  .popper__arrow {
    left: 70% !important;
  }
}

.h3 {
  margin-bottom: 10px;
}

.breadcrumb {
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dfe4ed;
}

.el-submenu__icon-arrow {
  font-size: 16px;
  font-weight: bold;
  color: #bfcbd9;
}

.el-form-item__error {
  font-weight: bold !important;
}
/*
.Detail {
  .el-input__inner {
    background-color: #EBEEF5 !important;
    font-size: 16px !important;
  }

  .el-textarea__inner {
    background-color: #EBEEF5 !important;
    font-size: 16px !important;
  }
  .el-input.is-disabled .el-input__inner {
    background-color: #C0C4CC !important;
    color: #606266 !important;
  }

  .el-form-item__label {
    font-size: 16px !important;
    font-weight: bold !important;
  }
  
  .el-select-dropdown__item {
    font-size: 16px !important;
  }

  .el-form-item.is-required .el-form-item__label:before {
    font-size: 18px;
  }
}
*/

.el-input__inner {
  border-radius: 0px !important;
}

.el-input.is-disabled .el-input__inner {
  background-color: #F2F2F3 !important;
  color: #9B9B9B !important;
  border: 1px solid #9B9B9B !important;
}

.must_bg {
  .el-input__inner {
    border: 1px solid #FF7777 !important;
  }
}
.must_color {
  color: red !important;
  .el-input__inner {
    color: red !important;
  }
  .el-input.is-disabled .el-input__inner {
    color: red !important;
  }
}

.range_color {
  color: orange !important;
  .el-input__inner {
    color: orange !important;
  }
  .el-input.is-disabled .el-input__inner {
    color: orange !important;
  }
}

.el-range-editor--mini.el-input__inner {
  height: 35px;
}
.el-range-editor--mini .el-range-input {
  font-size: 16px;
}
.el-input--mini .el-input__inner {
  height: 35px;
}
.el-input__inner {
  font-size: 16px;
}
.Layout .main {
  background-color: #d4d4d4 !important;
}
.el-form-item__label {
  color: #000;
  font-size: 16px;
}
.el-dialog,
.el-pager li {
  background: #FFFFFF !important;
  border: 1px solid #eee;
  // box-shadow: 0 0 30px 0 #95A5FB;
}
.editDetail {
  background: #F6F7FE;
}
.el-dialog__header {
  text-align: center;
  
  .el-dialog__title {
    font-family: SIL-Hei-Med-Jian;
    font-size: 14px;
    color: #8668FE;
  }
}
.el-dialog__footer {
  text-align: center;
  margin-top: 10px;

  button {
    width: 60px;
    height: 32px;
  }

  
}
// .Layout .aside {
//   position: relative;
//   // padding-top: 25%;
//   overflow: hidden;
//   width: 25%;
//   float: left;
// }
.icon {
  width: 100%;
  height: 100%;
}
.el-menu-item.is-active {
  color: #409eff !important;
}

.last_insert {
  .el-table__row {
    &:last-child {
      background-color: #FFFFCC !important;
    }
    &:hover {
      background-color: #FFFFCC !important;
    }
  }
}
// .is-dark {
//   background: #FFFFFF;
//   box-shadow: 0 0 30px 0 #95A5FB;
// }
.btn_system {
  background: #FFFFFF;
  .treelist {
    .el-tree {
      background: #F6F7FE;
    }
    
  }
  .el-dialog__body {
    background: #FFFFFF;
    // box-shadow: 0 0 30px 0 #95A5FB;
  }

  .el-form-item__label {
    font-family: SIL-Hei-Med-Jian !important;
    font-size: 14px !important;
    color: #4A4A4A !important;
  }
  .el-form-item__content {
    span {
      font-family: ArialMT;
      font-size: 12px;
      color: #4A4A4A;
    }
  }
  .el-button--primary:hover {
    background: #95A5FB;
    border-color: #95A5FB;
    color: #fff;
  }
}
.el-button {
  background: #8768FF;
  border-radius: 6px;
  span {
    font-family: SIL-Hei-Med-Jian;
    font-size: 12px;
    color: #fff;
  }
}
.el-button:hover {
  color: #fff;
  background-color: #95A5FB;
}