.Home {
  
  .nav_cards {
    text-align: center;
    opacity: 0.9;
    background: #FFFFFF;
    border: 3px solid #ECEDFB;
    box-shadow: 2px 2px 10px 0 #BCBCBC;
    width: 180px;
    height: 180px;
    margin-left: 270px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    img {
      width: 50px;
      height: 50px;
      margin: 16px 0 0 68px;
    }

    .info {
      .name {
        font-family: Arial-BoldMT;
        font-size: 16px;
        color: #313131 !important;
        text-align: center;
        margin-top: 23px !important;
      }
      .path {
        font-family: ArialMT;
        font-size: 12px;
        color: #313131 !important;
        text-align: center;
        margin-top: 16px !important;
      }
    }
  }
}
