/** 
* 马少良
*/

.fillFull {
  width: 100%;
  height: 100%;
  
  position:relative;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.centerX {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.centerY {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flexCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}