//王艺蒙
.el-form-item__label {
  font-family: ArialMT;
  font-size: 12px;
}
.Search .el-form--label-top{
 padding: 30px;
}

.el-input__inner {
  height: 32px !important;
  background-color: #fff;
  border: 1px solid #D7D7D7;
  border-radius: 0px;
  font-size: 12px;
}
.el-range-input::-webkit-input-placeholder{
  font-family: JHeiTi;
  font-size: 12px;
  color: #9B9B9B;
  
}
.el-textarea > textarea{
  font-family: JHeiTi;
  font-size: 12px;
  color: #9B9B9B;
  border: 1px solid #D7D7D7;
}
.el-textarea__inner{
  border-radius: 0px!important;
}
.el-textarea> textarea::-webkit-input-placeholder{
  font-family: JHeiTi;
  font-size: 12px;
  color: #9B9B9B;
}
.el-table th>.cell{
    font-family: ArialMT !important;
  font-size: 12px !important;
  color: #8668FE !important;
}
.el-table .cell{
  font-family: ArialMT;
  font-size: 12px!important;
  color: #141736!important;
}
.Search .el-button{
  background: #8768FF !important;
  height: 32px !important;
  font-size: 12px !important;
  border-radius: 6px !important;
} 

.el-button [class*=el-icon-]+span {
  margin-left: 15px!important;
}
.el-button--warning{
  border:0 !important;
}
.el-button--primary{
  border:0 !important;
}
.el-picker-panel__footer{
  .el-picker-panel__link-btn{
    width: 40px!important;
    text-align: center!important;
    background-color: #8768FF!important;
  }
  .is-plain{
    
    width: 60px!important;
  }
}
.el-checkbox__inner{
  width: 14px !important;
  height: 14px !important;
  border-radius: 4px !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: #54A2FD !important;
  background: #54A2FD !important;
  width: 14px !important;
  height: 14px !important;
  border-radius: 2px !important;
}
.el-checkbox__inner::after{
  left: 4px !important;
}
.success-row{
  background: #FFFFFF !important;
}
.Search{
  .cell .el-button{
    background: #005ECB !important;
    height: 18px !important;
    width: 18px !important;
    margin-right: 15px !important;
    padding: 0 !important;
    i{
      font-size: 12px !important;
    }
  } 
  .cell .el-button.peizai {
    background: #005ECB !important;
    height: 18px !important;
    width: 35px !important;
    margin-right: 15px !important;
    padding: 0 !important;
    i{
      font-size: 12px !important;
    }
  }
}

.el-pagination{
  font-family: JHeiTi!important;
  font-size: 12px!important;
  color: #000000!important;
  text-align: center!important;
  margin-top: 10px!important;
  .el-pager li{
    background: none!important;
  }
  .btn-prev{
    background: none!important;
  }
  button.disabled{
    background: none!important;
  }
  .btn-next, .el-pagination .btn-prev{
    background: none!important;
  }
  .btn-next .el-icon {
    font-size: 18px!important;
    color: #000000!important;
  }
  .el-pagination__total{
    margin-right: 15px !important;
    color: #000000!important;
  }
  .el-pagination__jump{
    color: #000000!important;
  }
}
// .el-button--mini{
//   padding: 0 !important;
// }