@import "../mixin.less";
.Welcome{
  position: relative;
  .fillFull;
  background: url('../../images/welcome_bg.jpg');

  &:after {
    content: "";
    position: absolute !important;
    top: 0;
    left: 0;
    .fillFull;
    background: rgba(0,0,0,0.6);
  }

  .version{
    position: absolute;
    left: 50%;
    top: 22%;
    transform: translateX(-50%) translateY(-50%);
    width: 46px;
    height: 23px;
    text-align: center;
    border-radius: 3px;
    background-color: #1B1C1D;
    color: #FFF;
    font-size: 12px;
    line-height: 23px;
    z-index: 50;
    cursor: default;
  }

  .welcome_logo{
    .center;
    top: 39% !important;
    z-index: 50;
  }

  .start{
    position: absolute;
    top: 60%;
    width: 100%;
    text-align: center;
    z-index: 50;

    span{
      display: inline-block;
      width: 200px;
      height: 46px;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin: 0px 5px;
      color: #ddd;
      font-size: 24px;
      line-height: 46px;
      cursor: pointer;

      &:hover{
        border-color: #fff;
        color: #fff;
      }
    }
  }
}